# Absolute or relative path to the 'celery' command:
CELERY_BIN="/home/ubuntu/Environments/coupon/bin/celery"

# App instance to use
CELERY_APP="src.celery"

# Where to chdir at start.
CELERYBEAT_CHDIR="/var/www/coupon_scraper"

# Extra command-line arguments to the scheduler
CELERYBEAT_OPTS=""
#"-S miarecweb.jobs.scheduler.JobScheduler --ini-file /var/www/miarec/production.ini"

CELERYBEAT_LOG_FILE="/var/log/coupon_scraper/celery/beat.log"
CELERYBEAT_PID_FILE="/var/log/coupon_scraper/celery/beat.pid"

# Create log/pid dirs, if they don't already exist
CELERY_CREATE_DIRS=1

CELERYBEAT_LOG_LEVEL="info"

CELERYBEAT_USER="ubuntu"
CELERYBEAT_GROUP="ubuntu"